*{
    margin: 0;
    padding: 0;
    font: inherit;
    box-sizing: border-box;
}

img{
    max-width: 100%;
    display: block;
}

#header{
    position: relative;
}
#header>:nth-child(1){
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
}
.nav-wrapper{
    width: 100%;
    height: 0;
}

.container{
    width: min(100%, 1440px);
    padding: 3rem 2rem;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.nav-wrapper>div>img{
    width: 100%;
}

.nav-links{
    display: flex;
    gap: 5rem;
}
.nav-links>li{
    list-style: none;
}
.nav-links>li>a{
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 500;
    color: #000000;
}

.nav-wrapper span{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
}
.nav-wrapper span>img{
    height: 35px;
}
.nav-wrapper span .hamburger>*{
    width: 35px;
    height: 2px;
    background-color: #000000;
    margin-top: 10px;
}

.nav-scrolled{
    position: fixed;
    height: 20vh;
    background-color: #CDBB5D;
    transition: all 600ms ease-out;
    box-shadow: 33px 33px 65px #828282, -32px -33px 65px #ffffff;
}
@media (max-width: 55rem) {
    .nav-wrapper{
        position: fixed;
        height: 20vh;
        background-color: #CDBB5D;
        transition: all 600ms ease-out;
        box-shadow: 33px 33px 65px #828282, -32px -33px 65px #ffffff;
    }
    .container{
        padding: 3rem 1rem;
    }
    
    .primary-navigation{
        position: absolute;
        top: 8rem;
        left: 0;
        width: 100%;
        height: 0;
        background-color: #ffffffff;
        border-radius:  0px 0px 30px 30px;
        transition: 700ms cubic-bezier(0.23, 1, 0.32, 1);

    }
    .nav-links{
        flex-direction: column;
        align-items: center;
        padding: 3rem 0rem 4rem 0rem;
        gap: 3rem;
    }
    .nav-links{
        transition: all 600ms ease-in;
        opacity: 0;
    }
    .open{
        height: 65vh;
        transition: height 700ms cubic-bezier(0.23, 1, 0.32, 1);
        box-shadow: 38px 38px 56px #5a5a5a;
    }

    .open .nav-links{
        transition: all 600ms ease-in-out;
        opacity: 1;
    }
    
}

#header>:nth-child(3)>div{
    width: min(100%, 580px);
    padding-block: 8rem;
}
#header h2{
    font-weight: 400;
    font-size: clamp(2.5rem, 5vw, 5rem);
    line-height: 1.25;
}

#header h2>b{
    color: #F9FE01;
    word-wrap: break-word;
}

#header>:nth-child(3)>div>form{
    padding-block: 3rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
#header form input{
    width: min(100%, 211px);
    height: 68px;
    background-color: transparent;
    border: 2px solid #000000;
    outline: none;
    border-radius: 24px;
    padding-left: 1.5rem;
    font-weight: 400;
    font-size: 23px;
    color: #494848;
}

#header form>button{
    width: 66px;
    height: 68px;
    border: 2px solid #000000;
    border-radius: 24px;
    padding-left: 1rem;
    background-color: #CDBB5D;
}
#header>:nth-child(3) > div > button{
    width: min(100%, 280px);
    height: 68px;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.25;
    color: #ffffff;
    background-color: #000000;
    border: none;
}


.even-column{
    width: min(100%, 900px);
    padding-top: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 20rem), 1fr));
    gap: 3rem;
}